# TechHub

./: .gitignore  LEARN.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: courses.json  topics.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxareas/techhub/: MainActivity.kt  TechHubApp.kt
app/src/main/java/com/jxareas/techhub/adapter/: CourseAdapterListener.kt  CourseCardAdapter.kt  CourseDiffCallback.kt  CourseListAdapter.kt  FavoriteListAdapter.kt  RecentCoursesListAdapter.kt  RelatedCourseAdapter.kt  RelatedCoursesListAdapter.kt  TopicListAdapter.kt
app/src/main/java/com/jxareas/techhub/adapter/callbacks/: CourseDiffCallback.kt  ItemTouchHelperCallback.kt  TopicDiffCallback.kt
app/src/main/java/com/jxareas/techhub/adapter/diffutil/: CourseDiffCallback.kt  TopicDiffCallback.kt
app/src/main/java/com/jxareas/techhub/adapter/listeners/: CourseAdapterListener.kt  FavoriteAdapterListener.kt  ItemTouchHelperListener.kt  TopicAdapterListener.kt
app/src/main/java/com/jxareas/techhub/adapter/util/: CourseDiffCallback.kt  TopicDiffCallback.kt
app/src/main/java/com/jxareas/techhub/data/mappers/: CourseMappers.kt  CourseResponse.kt  TopicMappers.kt  TopicResponse.kt
app/src/main/java/com/jxareas/techhub/data/repository/: CourseRepository.kt  CourseRepositoryImpl.kt  FavoriteRepository.kt  FavoriteRepositoryImpl.kt  TopicRepository.kt  TopicRepositoryImpl.kt
app/src/main/java/com/jxareas/techhub/di/: AppModule.kt  CacheModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jxareas/techhub/domain/model/: Course.kt  DomainEntity.kt  Topic.kt
app/src/main/java/com/jxareas/techhub/domain/repository/: CourseRepository.kt  CourseRepositoryImpl.kt  FavoriteRepository.kt  FavoriteRepositoryImpl.kt  TopicRepository.kt  TopicRepositoryImpl.kt
app/src/main/java/com/jxareas/techhub/extensions/: GlideExtensions.kt  ResourceExtensions.kt  ViewExtensions.kt
app/src/main/java/com/jxareas/techhub/ui/: MainActivity.kt
app/src/main/java/com/jxareas/techhub/ui/courses/: CoursesFragment.kt  CoursesViewModel.kt  ExpandedCourseSearchFragment.kt  ExpandedCourseSearchViewModel.kt  SearchResultsFragment.kt  SearchResultsViewModel.kt
app/src/main/java/com/jxareas/techhub/ui/details/: CourseDetailFragment.kt  CourseDetailViewModel.kt
app/src/main/java/com/jxareas/techhub/ui/favorites/: FavoriteBottomSheetFragment.kt  FavoriteBottomSheetViewModel.kt  FavoriteCoursesFragment.kt  FavoriteCoursesViewModel.kt
app/src/main/java/com/jxareas/techhub/ui/poster/: PosterFragment.kt  PosterViewModel.kt
app/src/main/java/com/jxareas/techhub/ui/search/: CoursesByTopicFragment.kt  CoursesByTopicViewModel.kt  ExpandedSearchFragment.kt  ExpandedSearchViewModel.kt  (+4 more)
app/src/main/java/com/jxareas/techhub/utils/: DispatcherProvider.kt  RequestStatus.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_xy.xml  shrink_fade_out_center.xml  slide_from_bottom.xml  slide_from_bottom_slow.xml  slide_from_top.xml  slide_in_up.xml  slide_in_up_linear.xml  slide_out_down.xml
app/src/main/res/color/: bottom_nav_item.xml  divider.xml  primary_sheet.xml  topic_tint.xml
app/src/main/res/drawable/: arrow_expand_vertical.xml  asl_featured.xml  asl_my_courses.xml  asl_search.xml  avatar_outline.xml  avd_featured_off.xml  avd_featured_on.xml  avd_my_courses_off.xml  avd_my_courses_on.xml  avd_search_off.xml  avd_search_on.xml  course_image_placeholder.xml  heart_filled.xml  ic_add.xml  ic_add_alt.xml  ic_avatar_placeholder.xml  ic_back.xml  ic_course.xml  ic_favorite_selector.xml  ic_featured.xml  ic_search.xml  inset_divider.xml  learn_image_scrim.xml  seekbar_track.xml  stroked_course_image_placeholder.xml
app/src/main/res/drawable-v24/: heart_filled.xml  heart_outline.xml  small_component_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_course_detail.xml  fragment_courses.xml  fragment_courses_by_topic.xml  fragment_expanded_course_search.xml  fragment_favorite_bottom_sheet.xml  fragment_favorite_courses.xml  fragment_poster.xml  fragment_search_courses.xml  fragment_search_results.xml  fragment_topics.xml  list_item_course.xml  list_item_course_card.xml  list_item_course_mini.xml  list_item_related_course.xml  list_item_topic.xml
app/src/main/res/layout-land/: fragment_courses.xml  fragment_topics.xml  list_item_course_card.xml
app/src/main/res/layout-v23/: fragment_course_detail.xml  fragment_favorite_bottom_sheet.xml  list_item_course.xml  list_item_course_card.xml
app/src/main/res/menu/: learn_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: ids.xml  themes.xml
(+59 files in other folders)
