// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        COMPILE_SDK = 32
        MIN_SDK = 21
        TARGET_SDK = COMPILE_SDK
        KOTLIN = "1.6.10"

        material = "1.6.1"
        coroutines = "1.6.2"
        circle_image_view = "3.1.0"
        constraint_layout = "2.1.4"
        ktx = "1.8.0"
        kotlin_serialization = "1.3.3"
        ok_http3_logging = "5.0.0-alpha.3"
        kotlin_serialization_converter = "0.8.0"
        navigation = "2.4.2"
        retrofit = "2.9.0"
        room = "2.4.2"
        glide = "4.13.2"
        splash_screen = "1.0.0-rc01"
        sandwich = "1.2.5"
        dagger_hilt = "2.42"
        shimmer = "0.5.0"
        leak_canary = "2.8.1"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$KOTLIN"
    }

}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}
