<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favoriteCoursesFragment"
        android:title="@string/my_courses"
        android:icon="@drawable/asl_my_courses"/>

    <item
        android:id="@+id/coursesFragment"
        android:title="@string/explore"
        android:icon="@drawable/asl_featured"/>

    <item
        android:id="@+id/searchCoursesFragment"
        android:title="@string/search"
        android:icon="@drawable/asl_search"/>

</menu>
