<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:paddingHorizontal="@dimen/margin_standard"
    android:paddingVertical="@dimen/margin_low"
    android:theme="@style/TechHub.Light"
    android:transitionName="@string/course_detail_transition"
    tools:context=".ui.favorites.FavoriteBottomSheetFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="@dimen/image_view_instructor_height_detail"
        android:layout_height="@dimen/image_view_instructor_width_detail"
        android:background="@drawable/course_image_placeholder"
        android:elevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/icon_favorites">


        <ImageView
            android:id="@+id/image_view_course"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_description_course_photo"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic" />


    </androidx.cardview.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_view_instructor"
        android:layout_width="@dimen/image_view_instructor_mini"
        android:layout_height="@dimen/image_view_instructor_mini"
        android:background="@drawable/ic_avatar_placeholder"
        android:contentDescription="@string/content_description_instructor_photo"
        android:elevation="@dimen/elevation_small"
        android:foreground="@drawable/avatar_outline"
        app:layout_constraintBottom_toBottomOf="@id/card_view"
        app:layout_constraintEnd_toEndOf="@id/card_view"
        app:layout_constraintTop_toBottomOf="@id/card_view"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/icon_favorites"
        android:layout_width="@dimen/icon_default_width"
        android:layout_height="@dimen/icon_default_height"
        android:layout_marginTop="@dimen/margin_low"
        android:contentDescription="@string/content_description_add_to_favorites"
        android:src="@drawable/ic_favorite_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/tech_pink_600" />

    <TextView
        android:id="@+id/text_view_course_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_high"
        android:fontFamily="@font/lato_bold"
        android:maxLines="2"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="@id/icon_favorites"
        app:layout_constraintEnd_toStartOf="@id/icon_favorites"
        app:layout_constraintStart_toEndOf="@id/card_view"
        app:layout_constraintTop_toTopOf="@id/icon_favorites"
        tools:text="@sample/courses.json/data/name" />

    <TextView
        android:id="@+id/text_view_course_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_high"
        android:layout_marginTop="@dimen/margin_low"
        android:ellipsize="end"
        android:maxLines="10"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/card_view"
        app:layout_constraintTop_toBottomOf="@id/icon_favorites"
        tools:text="@sample/courses.json/data/description" />


</androidx.constraintlayout.widget.ConstraintLayout>
