<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="288dp"
    android:layout_height="80dp"
    android:layout_marginEnd="@dimen/grid_1"
    android:background="?attr/colorPrimary"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:theme="@style/TechHub.Light">

    <ImageView
        android:id="@+id/image_view_course"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/content_description_course_photo"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/course_image_placeholder"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/text_view_course_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_3"
        android:layout_marginEnd="@dimen/grid_2"
        android:contentDescription="@string/content_description_course_name"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingTop="@dimen/grid_2"
        android:paddingBottom="@dimen/grid_1"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/image_view_instructor_photo"
        app:layout_constraintStart_toEndOf="@id/image_view_course"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@sample/courses.json/data/name" />

    <ImageView
        android:id="@+id/course_icon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/text_view_course_steps"
        app:layout_constraintStart_toStartOf="@id/text_view_course_name"
        app:layout_constraintTop_toTopOf="@id/text_view_course_steps"
        app:srcCompat="@drawable/ic_course"
        app:tint="?attr/colorSecondary" />

    <TextView
        android:id="@+id/text_view_course_steps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_2"
        android:paddingStart="@dimen/grid_1"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textColor="?attr/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/course_icon"
        app:layout_constraintTop_toBottomOf="@id/text_view_course_name"
        tools:ignore="RtlSymmetry"
        tools:text="@sample/courses.json/data/step" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_view_instructor_photo"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_margin="@dimen/grid_2"
        android:contentDescription="@string/content_description_instructor_photo"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.TechHub.CornerSize50Percent"
        tools:src="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>

