<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/featured_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/grid_0_5"
    android:background="?attr/colorOnSurface"
    android:foreground="?attr/selectableItemBackground"
    android:theme="@style/TechHub.Orange">

    <ImageView
        android:id="@+id/image_view_course_photo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/course_image_placeholder"
        android:contentDescription="@string/content_description_course_photo"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_view_instructor_photo"
        android:layout_width="@dimen/image_view_instructor_width"
        android:layout_height="@dimen/image_view_instructor_height"
        android:background="@drawable/ic_avatar_placeholder"
        android:contentDescription="@string/content_description_instructor_photo"
        android:foreground="@drawable/avatar_outline"
        android:src="@drawable/avatar_outline"
        app:layout_constraintBottom_toBottomOf="@id/image_view_course_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view_course_photo" />

    <TextView
        android:id="@+id/text_view_course_topic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_topic_name"
        android:gravity="center"
        android:padding="@dimen/grid_2"
        android:textAllCaps="true"
        android:textAppearance="?attr/textAppearanceOverline"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view_instructor_photo"
        tools:text="@sample/topics.json/data/name" />

    <TextView
        android:id="@+id/text_view_course_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_course_name"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:paddingHorizontal="@dimen/grid_2"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_course_topic"
        tools:text="@sample/courses.json/data/name" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="202dp" />

    <ImageView
        android:id="@+id/logo_course"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_session_icon"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/text_view_course_steps"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/text_view_course_steps"
        app:srcCompat="@drawable/ic_course"
        app:tint="?attr/colorPrimary" />

    <TextView
        android:id="@+id/text_view_course_steps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/grid_3"
        android:paddingStart="@dimen/grid_0_5"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        android:textColor="?attr/colorPrimary"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/text_view_course_name"
        tools:ignore="RtlSymmetry"
        tools:text="@sample/courses.json/data/step" />

</androidx.constraintlayout.widget.ConstraintLayout>

