<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimarySurface"
    android:theme="@style/TechHub.Blue">

    <TextView
        android:id="@+id/text_view_topic_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingVertical="@dimen/grid_1"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="?attr/colorOnPrimarySurface"
        android:transitionName="@string/topic_transition"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@sample/topics.json/data/name"
        tools:textSize="32sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_standard"
        android:scrollbars="vertical"
        android:paddingBottom="?attr/actionBarSize"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/text_view_topic_name"
        tools:itemCount="10"
        tools:listitem="@layout/list_item_course" />

</androidx.constraintlayout.widget.ConstraintLayout>