<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:paddingHorizontal="@dimen/margin_standard"
    android:paddingVertical="@dimen/margin_low"
    android:theme="@style/TechHub.Light"
    tools:context=".ui.favorites.FavoriteBottomSheetFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="@dimen/image_view_instructor_height_detail"
        android:layout_height="@dimen/image_view_instructor_width_detail"
        android:elevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/image_view_course"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic" />


    </androidx.cardview.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_view_instructor"
        android:layout_width="@dimen/image_view_instructor_mini"
        android:layout_height="@dimen/image_view_instructor_mini"
        android:elevation="@dimen/elevation_small"
        app:layout_constraintBottom_toBottomOf="@id/card_view"
        app:layout_constraintEnd_toEndOf="@id/card_view"
        app:layout_constraintTop_toBottomOf="@id/card_view"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text_view_course_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_high"
        android:fontFamily="@font/lato_bold"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxLines="2"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintStart_toEndOf="@id/card_view"
        app:layout_constraintTop_toTopOf="@id/card_view"
        tools:text="@sample/courses.json/data/name" />

    <TextView
        android:id="@+id/text_view_course_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_high"
        android:layout_marginTop="@dimen/margin_standard"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="?attr/colorOnPrimary"
        android:ellipsize="end"
        android:maxLines="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/card_view"
        app:layout_constraintTop_toBottomOf="@id/text_view_course_title"
        tools:text="@sample/courses.json/data/description" />


</androidx.constraintlayout.widget.ConstraintLayout>
