<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/TechHub.Blue"
    tools:background="?attr/colorPrimary">

    <TextView
        android:id="@+id/text_view_topic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content_description_topic_name"
        android:paddingHorizontal="@dimen/grid_2"
        android:paddingVertical="@dimen/grid_1"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="?attr/colorOnPrimarySurface"
        tools:text="@sample/topics.json/data/name"
        tools:textSize="32sp" />

</FrameLayout>
