<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_standard"
    android:layout_marginBottom="@dimen/margin_standard"
    android:background="?attr/colorPrimary"
    android:theme="@style/TechHub.Light"
    tools:ignore="RtlSymmetry"
    tools:targetApi="o">

    <View
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/text_view_course_steps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/text_view_course_name"
        app:layout_constraintTop_toTopOf="@id/text_view_course_name" />

    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@id/image_view_course_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_view_course_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/course_image_placeholder"
        android:contentDescription="@string/content_description_course_photo"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/text_view_course_steps"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/text_view_course_name"
        app:layout_constraintStart_toEndOf="@id/space"
        app:layout_constraintTop_toTopOf="@id/text_view_course_name"

        />

    <TextView
        android:id="@+id/text_view_course_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_course_name"
        android:ellipsize="end"
        android:fontFamily="@font/lato_bold"
        android:lines="2"
        android:paddingHorizontal="@dimen/grid_2"
        android:paddingTop="@dimen/grid_2"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/image_view_course_image"

        app:layout_constraintTop_toTopOf="parent"
        tools:text="@sample/courses.json/data/name" />

    <ImageView
        android:id="@+id/course_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:paddingStart="@dimen/grid_2"
        app:layout_constraintBottom_toBottomOf="@id/text_view_course_steps"
        app:layout_constraintStart_toStartOf="@id/text_view_course_name"
        app:layout_constraintTop_toTopOf="@id/text_view_course_steps"
        app:srcCompat="@drawable/ic_course"
        app:tint="?attr/colorSecondary" />

    <TextView
        android:id="@+id/text_view_course_steps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/grid_2"
        android:paddingStart="@dimen/grid_1"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textColor="?attr/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/image_view_instructor_photo"
        app:layout_constraintStart_toEndOf="@id/course_icon"
        app:layout_constraintTop_toBottomOf="@id/text_view_course_name"
        tools:text="@sample/courses.json/data/step" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_view_instructor_photo"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="@dimen/grid_2"
        android:background="@drawable/ic_avatar_placeholder"
        android:contentDescription="@string/content_description_instructor_photo"
        android:foreground="@drawable/avatar_outline"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/text_view_course_steps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_view_course_steps"
        app:layout_constraintTop_toTopOf="@id/text_view_course_steps" />

    <View
        android:id="@+id/highlight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="@drawable/small_component_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/image_view_course_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
